{
  "name": "react-native-file-md5-android",
  "version": "0.1.0",
  "description": "本项目为React Native的Android原生模块，用于计算文件的md5值。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "file",
    "md5",
    "android"
  ],
  "author": "jian <j010wdz@126.com>",
  "license": "MIT",
  "repository": "https://github.com/j010wdz/react-native-file-md5-android",
  "bugs": "https://github.com/j010wdz/react-native-file-md5-android/issues",
  "peerDependencies": {
    "react-native": ">=0.13"
  }
}
